DATABASE_URL  = "postgresql://ansxy:krongo123@localhost:5432/ngopeee?schema=public"
SECRET_KEY = "BAKSO KONTO BAKSO KONTO"
SERVER_KEY = "SB-Mid-server-SUfLvT9l7xbGg5VoHM_dIZPD"
CLIENT_KEY = "SB-Mid-client-8-AzqotuuK8DmXtS"